<html>
    <body align="center" background="hospital3.jpg"></body>>
        <marquee direction ="right"><h1> Admin Home Page </h1></marquee>
        <p ><h2>Page will show donor blood count in the WIN blood bank for all blood groups </h2></p>
         <p id="bloodDetails"></p>
         <table align="center">
            <tr><td><h3>Check for Blood availability</h3></td></tr>
             <tr>  
                <td><input type="button" id="apos" name="apos" value="Check for A+ count"></td>
                <td><input type="button" id="aneg" name="aneg" value="Check for A- count"></td></tr>
             <tr><td><input type="button" id="bpos" name="bpos" value="Check for B+ count"></td>
                 <td><input type="button" id="bneg" name="bneg" value="Check for B- count"></td></tr>
             <tr><td><input type="button" id="abpos" name="abpos" value="Check for AB+ count"></td>
                 <td><input type="button" id="abneg" name="abneg" value="Check for AB- count"></td></tr>
             <tr><td><input type="button" id="opos" name="opos" value="Check for O+ count"></td>
                 <td><input type="button" id="oneg" name="oneg" value="Check for O- count"></td></tr>
                
                
        
        
        </table>
         
         <script>
             
         </script>
    </body>
    </html>
